#version 460

#extension GL_GOOGLE_include_directive : require

layout(local_size_x_id = 0, local_size_y_id = 1) in;

layout(push_constant) uniform PCR {
	int level;
} pcr;

layout(set = 0, binding = 0) buffer Hist {
	float begin;
	float end;
	uint _maxHist;
	uvec4 data[];
} hist;

#define SAMPLE_TEX_BINDING 1
#include "sample.glsl"

void main() {
	ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);
	if(!coordsInside(coords, pcr.level)) {
		return;
	}

	vec4 col = fetchTex(coords, pcr.level);

	// TODO: could speed this up with subgroup ballot
	// so we only do three atomic instructions per subgroup

	float range = hist.end - hist.begin;

	int len = hist.data.length();
	for(uint i = 0u; i < 4; ++i) {
		float pos = (col[i] - hist.begin) / range;
		// uint id = clamp(pos * len, 0, len - 1);
		int id = int(pos * len);
		if(id > 0 && id < len) {
			atomicAdd(hist.data[id][i], 1u);
		}
	}
}
